{
  "short_name": "صلاة الشرقاط",
  "name": "مواقيت الصلاة والطقس في الشرقاط",
  "icons": [
    {
      "src": "splash.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#080f1a",
  "theme_color": "#0b1a2e",
  "display": "standalone",
  "orientation": "portrait"
}
